<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title> JJ Patton Portfolio</title>
      <meta name="description" content="This is JJ Patton Portfolio Frontend Project Udacity">
      <link rel="stylesheet" href="style.css" type="text/css" media="all">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="normalize.css" type="text/css" media="all">
  </head>


  <body class="main-box">
    <div class="container">

      <header class="main-header">
        <div class="inner">
          <div class="one-third main-logo-block">
            <img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jj-logo.png" alt="Main Logo" class="image-logo">
          </div>
          <nav class="two-thirds right nav-block">
            <ul>
              <li><a href="mailto:jjopatton@gmail.com">Contact</a></li>
              <li><a href="https://www.linkedin.com/in/jjoliveira/" rel="noopener" target="_blank">Linkedin</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section class="intro-section">
        <div class="inner">
          <div class="one-half sidebox-rgin">
            <h2 class="intro-title">Hello, it's me</h2>
            <h1 class="intro-name">DESIGNER / PROBLEM SOLVER</h1>
            <p class="intro-paragraph">A human-centered senior designer and creative director who aims to continue to develop unique and powerful creative projects that work toward the common good, supporting non-profit, sustainable progressive causes wherever possible. <p>I am a <a href="http://startingbloc.org/" rel="noopener" target="_blank">StartingBloc Fellow</a> - StartingBloc is a social innovation Fellowship that educates, inspires and connects emerging leaders to drive social innovation across sectors. </p>
          </div>
          <div class="one-half sidebox-image">
            <img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jjpatton.jpg" alt="JJPatton Image">
          </div>
        </div>
      </section>

      <section class="skills-section">
        <div class="inner">
          <div class="one-half sidebox-rgin">
            <h2 class="intro-title">My Skillset </h2>
            <h1 class="intro-name">Clean and professional website design and development.</h1>
            <p class="intro-paragraph">
              <ul>
              <li>DESIGN SOFTWARE:<br>Adobe Suite including Photoshop, Illustrator and InDesign, as well as composing/editing short videos in Adobe Premiere Pro. Knowledge in geospatial technology (ArcGIS, google earth) and After Effects.</li>
              <li>DESIGN METHODS:<br>Design Thinking Facilitation, Usability Testing, Photographer, Design Research and Service Design.</li>
              <li>OFFICE TOOLS:<br>Microsoft Office Suite (e.g. PowerPoint, Excel, Word).</li>
              <li>WEB-BASED APPLICATION:<br>WordPress, Google Business Tools, HTML and CSS, Google Analytics Certified and Inbound Marketing.</li> </ul>

          </div>
          <div class="one-half sidebox-image">

            <p class="intro-paragraph"> <h1>International traveler with years of work experience, living in remote areas in Brazil’s Amazon and 20+ countries.</h1></p>
                <p>LANGUAGE: English - Professional Level | Portuguese - Native Tongue | Spanish - Intermediate Level</p>
              <h3>My cultural anthropology, field research and vast traveling experience helps to understand people’s worldview and needs in order to design a better product.</h3> </p>
              <h3>Let’s create something awesome together!</h3> I’m active on <a href="https://www.linkedin.com/in/jjoliveira/" rel="noopener" target="_blank">Linkedin</a>, let's share ideas and change the world!.</p>
            </div>
        </div>
      </section>

      <section class="project-section">
        <div class="inner">
          <h1 class="intro-name">LATEST PROJECTS</h1>
          <p class="intro-paragraph">I’ve always been passionate about pixels and design projects and haven’t
          stopped working and learning about new technologies. Other than sitting</p>
          <br>
          <ul>
            <li><img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jjpatton_portfolio_bta.jpg" alt="BTA Logo" class="image-logo"></li>
            <li><img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jjpatton_portfolio_tri.jpg" alt="Tax Revolution Logo" class="image-logo"></li>
            <li><img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jjpatton_portfolio_stcroix.jpg" alt="ST Croix Marina Logo" class="image-logo"></li>
            <li><img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jjpatton_portfolio_sswain.jpg" alt="Sarah Swain Logo" class="image-logo"></li>
            <li><img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jjpatton_portfolio_perdidokey.jpg" alt="Perdido Key Logo" class="image-logo"></li>
            <li><img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jjpatton_portfolio_ky.jpg" alt="Kathy JusticeLogo" class="image-logo"></li>
            <li><img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jjpatton_portfolio_favorhouse.jpg" alt="Favor House Logo" class="image-logo"></li>
            <li><img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jjpatton_portfolio_reyco.jpg" alt="Reyco Logo" class="image-logo"></li>
            <li><img src="https://jjcreativedesign.com/wp-content/uploads/2018/07/jjpatton_portfolio_stjohn-1.jpg" alt="St John Marina Logo" class="image-logo"></li>
          </ul>
        </div>
      </section>

      <section class="contact-section">
        <div class="inner">
          <div class="contact">
            <img class="img" src="https://jjcreativedesign.com/wp-content/uploads/2018/07/peace.png" alt="JJ Patton Portfolio" width="150" height="150" />
          <h3>Have a project you’d like to discuss? </h3>
          <h1>LET'S UNFUCK THE WORLD!</h1>
          <p>It is my mission to empower and support social entrepreneurs from end to end. <br>If you'd like to talk about a project you want help with or need an design consultation,<br>just drop me a message at <a href="mailto:jjopatton@gmail.com">jjopatton.gmail.com.</a></p>
          <div class="full"></div>
        </div>
        </div>
      </section>

      <footer class="main-footer">
        <div class="inner">
          <h4 class="heading-3"><i class="fa fa-camera-retro"></i> · Made with ♡ by me</h4>
          <div class="full">&nbsp;</div>
        </div>
      </footer>
    </div>
  </body>
</html>
